@import "bootstrap/bootstrap.less";

body {
  background-color: #888888;
}

.layout-wrapper {
  padding: 1.25em;
  margin: 3em auto;

  background: #F4F5F5;
  background: linear-gradient(to bottom, #F4F5F5 0%,#e5e5e5 100%);

  width: 60%;
  min-width: 480px;
}

header {
  text-align: right;
  width: 100%;
  color: #352F32;

  a {
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
  }
}

.view-welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  h1, h4 {
    text-align: center;
  }
  button {
    margin-top: 1em;
  }
}

/**
  Score Input Form
*/

.score-form {
  text-align: center;
}
.scope-input {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 0.5em;
}
  .score-block {
    width: 100%;
  }
.score-picker-label {
  text-align: center;
}
